# TinyMoeFace_Trainer

./: .editorconfig  .gitignore  README.md  build.gradle  opencv_config.gradle.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/net9/tinymoeface/trainer/: FaceDetectionTrainer.java
